* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;

  font-family: "JetBrains Mono";
}
:root {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --text-color: white;
  --main-color: #00d9ff;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 12% 4rem;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover {
  transform: scale(1.1);
}
.logo span {
  text-shadow: 0 0 25px var(--main-color);
}
.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}
section {
  min-height: 100vh;
  padding: 10rem 12% 10rem;
}
section p {
  text-align: justify;
  text-justify: inter-word;
}
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
}
span {
  color: var(--main-color);
}
.logo span {
  color: var(--main-color);
}
.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}
.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-img {
  border-radius: 50%;
}
.home-img img {
  position: relative;
  top: 3rem;
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}
.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  margin-top: 30px;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}
.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}
.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}
.text-animation span {
  position: relative;
}
.text-animation span::before {
  content: "Web Developer";
  color: var(--main-color);
  animation: words 20s infinite;
}
.text-animation span::after {
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}
@keyframes words {
  0%,
  20% {
    content: "Frontend Dev";
  }
  21%,
  40% {
    content: "Web Developer";
  }
  41%,
  60% {
    content: "Desktop Support";
  }
  61%,
  80% {
    content: "Frontend Dev";
  }
  81%,
  100% {
    content: "Web Developer";
  }
}
@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}
.heading {
  font-size: 8rem;
  text-align: center;
  margin: 5rem 0;
}

::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  width: 50px;
}
.experience {
  background: var(--bg-color);
  color: black;
  position: relative;
}
.experience h2 {
  margin-bottom: 5rem;
  color: white;
}
.experience-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  gap: 2.5rem;
}
.experience-box {
  background-color: var(--main-color);
  height: 300px;
  border-radius: 3rem;
  width: 500px;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  border: 10px solid white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.experience-box:hover {
  background: white;
  color: black;
  border: 5px solid var(--main-color);
  transform: scale(1.03);
  box-shadow: 0 0 5px var(--main-color), 0 0 10px var(--main-color),
    0 0 15px var(--main-color);
}
.experience-box .experience-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: left;
  align-items: center;
}
.experience-info-2 {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: start;
  justify-items: center;
  gap: 20px 80px;
}
.experience-info-2 article {
  display: block;
  width: 10rem;
  justify-content: space-around;
  gap: 0rem;
}
.experience-info h3 {
  margin-top: -2rem;
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 2;
  margin-bottom: 3rem;
  border-bottom: 3px solid white;
}
.experience-info h4 {
  font-size: 1.3rem;
  font-weight: 800;
  line-height: 1;
}

.experience-info img {
  height: 3rem;
}
.projects {
  background: var(--second-bg-color);
}
.projects-box {
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 8rem;
}

.projects-box img {
  width: 15rem;
  height: 15rem;
  border: 3px solid var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
}

.contact {
  background-color: var(--bg-color);
  padding-top: 12%;
  padding-left: 30%;
  padding-right: 30%;
}
.contact h2 span {
  text-shadow: 0 0 25px var(--main-color);
}
.contact h2 {
  margin-bottom: 3rem;
  color: white;
}
.contact .social {
  text-align: center;
  padding-bottom: 30px;
  padding-top: 30px;
  border: 5px solid white;
  border-radius: 50px;
  color: var(--bg-color);
  background-color: var(--main-color);
}
.contact .social a {
  font-size: 50px;
  color: white;
  border: 2px solid white;
  width: 72px;
  height: 72px;
  line-height: 79px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
}
.contact .social a:hover {
  transform: scale(1.2) translateY(-10px);
  background-color: var(--main-color);
  border: 3px solid black;
  color: black;
  box-shadow: 0 0 25px var(--main-color);
}
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: var(--second-bg-color);
}

.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer .copyright {
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: white;
}
@media screen and (max-width: 1400px) {
  html {
    font-size: 53%;
  }
  .experience-container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5rem;
  }
  .experience-box {
    width: 420px;
  }
}
@media screen and (max-width: 1240px) {
  html {
    font-size: 51%;
  }
}
@media screen and (max-width: 1200px) {
  header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .home {
    flex-direction: column-reverse;
    margin: 7rem 6rem;
  }
  .home-content h3 {
    font-size: 4.6rem;
  }
  .home-content h1 {
    font-size: 10rem;
    margin-top: 5rem;
  }
  .home-content p {
    max-width: 900px;
    margin: 0 auto;
    font-size: 2rem;
  }
  .home-img img {
    width: 45vw;
  }
  .experience {
    padding-bottom: 7rem;
  }
  .projects .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .experience-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact form {
    flex-direction: column;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media screen and (max-width: 960px) {
  header {
    padding: 2rem 3%;
  }
  html {
    font-size: 55%;
  }
  #menu-icon {
    display: block;
    z-index: 6;
  }
  .navbar.active {
    display: block;
    z-index: 6;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 30%;
    padding: 1rem 1%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    border-right: 2px solid var(--main-color);
    display: none;
    z-index: 6;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 3rem;
    color: white;
    z-index: 6;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .home {
    flex-direction: column-reverse;
    margin: 7rem 6rem;
  }
  .home-content h3 {
    font-size: 4.6rem;
  }
  .home-content h1 {
    font-size: 10rem;
    margin-top: 5rem;
  }
  .home-content p {
    max-width: 900px;
    margin: 0 auto;
  }
  .home-img img {
    width: 56vw;
  }
  .experience {
    padding-bottom: 7rem;
    font-size: 150%;
  }
  .projects .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .experience-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .experience-box {
    width: 450px;
  }
  .experience-info-2 {
    gap: 20px 60px;
  }
  .contact form {
    flex-direction: column;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media screen and (max-width: 700px) {
  html {
    font-size: 47%;
  }
}
@media screen and (max-width: 600px) {
  #menu-icon {
    display: block;
    z-index: 6;
  }

  html {
    font-size: 40%;
  }
  .footer ul li {
    font-size: 1.5rem;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 30%;
    padding: 1rem 1%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    border-right: 2px solid var(--main-color);
    display: none;
    z-index: 6;
  }
  .contact h2 {
    margin-bottom: 3rem;
    color: white;
    font-size: 6rem;
  }
  .contact .social {
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
    border: 5px solid white;
    border-radius: 50px;
    color: var(--bg-color);
    background-color: var(--main-color);
  }
  .contact .social a {
    font-size: 50px;
    color: white;
    border: 2px solid white;
    width: 72px;
    height: 72px;
    line-height: 79px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 3px 20px;
    transition: 0.3s ease-in-out;
  }
  .navbar.active {
    display: block;
    z-index: 6;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 3rem;
    color: white;
    z-index: 6;
  }
  .home {
    flex-direction: column-reverse;
    margin: 5rem 4rem;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 8rem;
    margin-top: 3rem;
  }
  .home-content p {
    max-width: 600px;
    margin: 0 auto;
  }
  .home-img img {
    width: 70vw;
  }
  .experience h2 {
    margin-bottom: 3rem;
  }
  .experience-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .experience-box {
    width: 350px;
  }
  .experience-info-2 {
    gap: 20px 60px;
  }
  .footer ul li {
    display: inline-block;
    padding: 0 3px;
  }
}
/* carousel */
.carousel {
  height: 75vh;
  margin-top: -50px;
  width: 100vw;
  overflow: hidden;
  position: relative;
}
.carousel .list .item {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
}
.carousel .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(5px);
}
.carousel .list .item .content {
  position: absolute;
  top: 20%;
  width: 1140px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: #fff;
  text-shadow: 0 5px 10px #0004;
  text-align: justify;
  text-justify: inter-word;
}
.carousel .list .item .author {
  font-weight: bold;
  letter-spacing: 10px;
  margin-bottom: 2rem;
}
.carousel .list .item .title,
.carousel .list .item .topic {
  font-size: 5em;
  font-weight: bold;
  line-height: 1.3em;
  text-shadow: 0 0 25px black;
}
.carousel .list .item .topic {
  color: #f1683a;
}
.carousel .list .item .buttons {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 10px;
  margin-top: 20px;
}

.carousel .buttons button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}
.carousel .list .item .buttons button {
  border: 2px solid white;
  background-color: var(--main-color);
  letter-spacing: 3px;
  font-family: Poppins;
  font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2) {
  background-color: transparent;
  border: 2px solid var(--main-color);
  color: black;
}
.projects .carousel .list .item .buttons button:nth-child(2) {
  border: 2px solid white;
  background-color: var(--main-color);
  letter-spacing: 3px;
  font-family: Poppins;
  font-weight: 500;
}
/* thumbail */
.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 3;
  display: flex;
  gap: 20px;
}
.thumbnail .item {
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}
.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.thumbnail .item .content {
  color: #fff;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
}
.thumbnail .item .content .title {
  font-weight: 500;
}
.thumbnail .item .content {
  font-weight: 300;
}
/* arrows */
.arrows {
  position: absolute;
  top: 80%;
  right: 52%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}
.arrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--main-color);
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transition: 0.5s;
}
.arrows button:hover {
  background-color: #fff;
  color: #000;
}

/* animation */
.carousel .list .item:nth-child(1) {
  z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .buttons {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent {
  to {
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
.carousel .list .item:nth-child(1) .content .title {
  animation-delay: 1.2s !important;
}
.carousel .list .item:nth-child(1) .content .topic {
  animation-delay: 1.4s !important;
}
.carousel .list .item:nth-child(1) .content .buttons {
  animation-delay: 1.6s !important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage 0.5s linear 1 forwards;
}
@keyframes showImage {
  to {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
  overflow: hidden;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.prev .list .item img {
  z-index: 100;
}
@keyframes showThumbnail {
  from {
    width: 0;
    opacity: 0;
  }
}
.carousel.next .thumbnail {
  animation: effectNext 0.5s linear 1 forwards;
}

@keyframes effectNext {
  from {
    transform: translateX(150px);
  }
}

/* running time */

.carousel .time {
  position: absolute;
  z-index: 1;
  width: 0%;
  height: 3px;
  background-color: #f1683a;
  left: 0;
  top: 0;
}

.carousel.next .time,
.carousel.prev .time {
  animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}

/* prev click */

.carousel.prev .list .item:nth-child(2) {
  z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}
@keyframes outFrame {
  to {
    width: 150px;
    height: 220px;
    bottom: 50px;
    left: 50%;
    border-radius: 20px;
  }
}

.carousel.prev .thumbnail .item:nth-child(1) {
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button {
  pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .buttons {
  animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
  to {
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}
@media screen and (max-width: 600px) {
  .carousel .list .item .content {
    padding-right: 0;
  }
  .carousel .list .item .content .title {
    font-size: 30px;
  }
  .carousel .list .item .content {
    margin-top: -40px;
  }
}
